#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Veterinaria
#spring.datasource.username=sa
#spring.datasource.password=Michael05
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.defer-datasource-initialization=true




spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db_veterinaria_patitas_felices                                       
spring.datasource.username=user.javafx
spring.datasource.password=Jahr2001#1!10.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQlDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true


server.port=7777
